DATABASE_URL = "sqlite:///app/data/database/investment_manager.db"
DATABASE_TEST_URL = "sqlite:///app/data/database/investment_manager_test.db"

# Configurações para JWT
SECRET_KEY = 'caa9c8f8620cbb30679026bb6427e11f'
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60